var a = 1, b = 1, c, d;
c = ++a; alert(c);		// 2 инкремент, префиксная форма. Увеличили на 1 а, потом с=а
d = b++; alert(d);		// 1 инкремент, постфиксная форма. Присвоили d=b, потом увеличили на 1 b
c = (2+ ++a); alert(c);	// 5 инкремент, префиксная форма. Увеличили на а ещё на 1, потом посчитали, потом присвоили с
d = (2+ b++); alert(d);	// 4 инкремент, постфиксная форма. Всё посчитали, присвоили d=результат, потом увеличили b на 1
alert(a);				// 3 a увеличилось на 1 во 2 и 4 строках
alert(b);				// 3 b увеличилось на 1 в 3 и 5 строках


