var getPow = function (val, pow) {
	if (isNaN(val) || isNaN(pow)) return 'Не числовые данные';
	if (pow - Math.floor(pow) !== 0 || pow < 0) return 'Эта функция возводит только в целую положительную степень'; 
	if (pow === 1) {
		return val;
	} else {
		return val * (getPow(val, pow - 1));
	}
}

console.log( getPow(6, 5) );

/* Замечание. После второго цикла рекурсии проверку на корректность данных уже не надо бы проводить. 
Получается, что функция гоняет лишние циклы, а это недостаток. 
Тем не менее, поскольку пример учебный, я решил проверку оставить*/



